# K2TransducerAsr

./: K2TransducerAsr.sln  README.EN.md  README.md
K2TransducerAsr/: IOfflineProj.cs  IOnlineProj.cs  K2TransducerAsr.csproj  OfflineModel.cs  OfflineProjOfTransducer.cs  OfflineProjOfZipformer2ctc.cs  OfflineRecognizer.cs  OfflineStream.cs  OnlineModel.cs  OnlineProjOfConformer.cs  OnlineProjOfLstm.cs  OnlineProjOfZipformer.cs  OnlineProjOfZipformer2.cs  OnlineProjOfZipformer2ctc.cs  OnlineRecognizer.cs  OnlineStream.cs  WavFrontend.cs
K2TransducerAsr.Examples/: K2TransducerAsr.Examples.csproj  OfflineRecognizer.cs  OnlineRecognizer.cs  Program.cs
K2TransducerAsr.Examples/Utils/: AudioHelper.cs
K2TransducerAsr/Model/: DecoderOutputEntity.cs  EncoderOutputEntity.cs  FrontendConfEntity.cs  JoinerOutputEntity.cs  OfflineCustomMetadata.cs  OfflineInputEntity.cs  OfflineRecognizerResultEntity.cs  OnlineCustomMetadata.cs  OnlineInputEntity.cs  OnlineRecognizerResultEntity.cs
K2TransducerAsr/Utils/: ByteDataHelper.cs  HotwordsHelper.cs  PadHelper.cs
SpeechFeatures.Examples/: Program.cs
