<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<LangVersion>10</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManySpeech.SpeechFeatures" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
  </ItemGroup>

</Project>
