<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<LangVersion>10</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OnlineRecognizer - 复制%282%29.cs" />
    <Compile Remove="OnlineRecognizer - 复制.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManySpeech.SpeechFeatures" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.1" />
  </ItemGroup>

</Project>
