<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
			<LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <PublishAot>True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManySpeech.K2TransducerAsr" Version="1.0.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
