<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFrameworks>net9.0;</TargetFrameworks>
				<ImplicitUsings>enable</ImplicitUsings>
				<LangVersion>10</LangVersion>
				<Nullable>enable</Nullable>
				<PublishAot>true</PublishAot>
				<ApplicationManifest>app.manifest</ApplicationManifest>
				<Version>1.0.6</Version>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="ManySpeech.K2TransducerAsr" Version="1.0.6" />
				<PackageReference Include="NAudio" Version="2.2.1" />
		</ItemGroup>

</Project>
